spring.datasource.url=jdbc:mysql://db-api-produto.c9s6gukic7q0.us-east-2.rds.amazonaws.com:3306/dbproduto?useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true

